src/WpfClient/Views/CustomersView.xaml

<Page x:Class="WpfClient.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views"
      xmlns:viewModel="clr-namespace:ViewModels;assembly=ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersView">

    <Page.Resources>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />

        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="70" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />



        <Style x:Key="LongTextBlockStyle" TargetType="TextBlock"
BasedOn="{StaticResource DefaultTextBlockStyle}" >
            <Setter Property="Width" Value="200" />
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:CustomersViewModel />
    </Page.DataContext>

    <Grid>

        <StackPanel>

           
            <Button>Button 2</Button>
            <Button>Button 3</Button>

            <ListBox ItemsSource="{Binding Customers}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"  />
                            <TextBlock Text="{Binding LastName}"  />
                            <TextBlock Text="{Binding Email}" Style="{StaticResource LongTextBlockStyle}" />
                            <TextBlock Text="{Binding ShippingAddress.City}"  Style="{StaticResource LongTextBlockStyle}" />
                            <TextBlock Text="{Binding ShippingAddress.Street}"    />
                            <CheckBox IsChecked="{Binding IsRemoved}" />
                            <Button>Button 1</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>
    </Grid>
</Page>
