src/WpfClient/Views/CustomersView.xaml

<Page x:Class="WpfClient.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views"
      xmlns:viewModel="clr-namespace:ViewModels;assembly=ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersView">

    <d:Page.DataContext>
        <viewModel:CustomersViewModel/>
    </d:Page.DataContext>

    <Grid>

        <StackPanel>
           
            <Button Width="150" Command="{Binding SendCommand}">Send</Button>
            <Button Width="150" Command="{Binding PrintCommand}">Print</Button>

            <ListBox ItemsSource="{Binding Customers}"
                     SelectedItem="{Binding SelectedCustomer}"
                     >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"  />
                            <TextBlock Text="{Binding LastName}"  />
                            <TextBlock Text="{Binding Email}" Style="{StaticResource LongTextBlockStyle}" />
                            <TextBlock Text="{Binding ShippingAddress.City}"  Style="{StaticResource LongTextBlockStyle}" />
                            <TextBlock Text="{Binding ShippingAddress.Street}"    />
                            <CheckBox IsChecked="{Binding IsRemoved}" />
                            <Button>Button 1</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>
    </Grid>
</Page>
