src/WpfClient/Views/CustomersView.xaml

<Page x:Class="WpfClient.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views"
      xmlns:viewModel="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:c="clr-namespace:WpfClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersView">

    <Page.Resources>

        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="90" Padding="5"
                    Name="border">

                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  />

            </Border>


            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                    <Setter Property="Foreground" Value="#FF4788c8" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>

    <!--<d:Page.DataContext>
        <viewModel:CustomersViewModel/>
    </d:Page.DataContext>-->

    <Grid>

        <StackPanel>

            <Button Width="100" Height="100"  Command="{Binding SendCommand}"
                    Template="{StaticResource RoundedButtonTemplate}"
                    Background="Green"
                    >Send</Button>
            <Button Width="100"  Height="100" Command="{Binding PrintCommand}"
                    Background="Blue"
                    Template="{StaticResource RoundedButtonTemplate}"
                    >Print</Button>

            <ListBox ItemsSource="{Binding Customers}"
                     SelectedItem="{Binding SelectedCustomer}"
                     >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Red" Foreground="White" Content="Usuń" 
               Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveCommand}"
               CommandParameter="{Binding .}"
               Visibility="{Binding IsRemoved, Converter={c:BooleanToVisibilityConverter}}"
               
               >


                            </Button>

                            <TextBlock Text="{Binding FirstName}"  />
                            <TextBlock Text="{Binding LastName}"  />
                            <TextBlock Text="{Binding Email}" Style="{StaticResource LongTextBlockStyle}" />
                            <TextBlock Text="{Binding ShippingAddress.City}"  Style="{StaticResource LongTextBlockStyle}" />
                            <TextBlock Text="{Binding ShippingAddress.Street}"    />
                            <CheckBox IsChecked="{Binding IsRemoved}" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>
    </Grid>
</Page>
