src/WpfClient/Views/ItemsView.xaml

<Page x:Class="WpfClient.Views.ItemsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views"
      xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:model="clr-namespace:Domain.Models;assembly=Domain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     
      Title="ItemsView">

    <Page.DataContext>
        <viewModels:ItemsViewModel />
    </Page.DataContext>

    <Grid>

        <ListBox ItemsSource="{Binding Items}" >

            <ListBox.Resources>

                <!--<UserControl x:Key="ItemHeader">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" />
                        <TextBlock Text="{Binding Price}" />
                    </StackPanel>
                </UserControl>-->
                
                <DataTemplate DataType="{x:Type model:Product}" >
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Price}" />
                        <TextBlock Text="{Binding Color}" />
                        <TextBlock Text="{Binding Weight}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:Service}" >
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Price}" />
                        <TextBlock Text="{Binding Duration}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>

          

        </ListBox>

    </Grid>
</Page>
