src/WpfClient/Views/ItemsView.xaml

<Page x:Class="WpfClient.Views.ItemsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views"
      xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:model="clr-namespace:Domain.Models;assembly=Domain"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="clr-namespace:WpfClient.Behaviors"
      xmlns:me="clr-namespace:WpfClient.MarkupExtensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     
      Title="ItemsView">

    <Page.Resources>
        <ResourceDictionary Source="../Resources/DataTemplates.xaml" />
    </Page.Resources>

    <Page.DataContext>
        <viewModels:ItemsViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 />

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding SelectedItem.ShortName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <TextBox Text="{Binding SelectedItem.Price}" />

            <Button Command="{Binding DiscountPriceCommand}" Content="Discount Price"
                    MouseEnter="{me:MyExtension}"
                    >
                <!--<i:Interaction.Behaviors>
                    <b:ButtonBehavior Color="{Binding SelectedItem.Name}" />
                </i:Interaction.Behaviors>-->

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding DiscountPriceCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Button> 
            
            
        </StackPanel>

    </Grid>
</Page>
