src/WpfClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:model="clr-namespace:Domain.Models;assembly=Domain"
                    >
    
    <DataTemplate DataType="{x:Type model:Product}" >
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <Button>Apply</Button>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Price}" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOverPriceLimit}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding Color}"  >
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">

                        <Setter Property="Foreground" Value="Red" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Color}" Value="orange">
                                <Setter Property="Foreground" Value="{StaticResource AlertColorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding Weight}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:Service}" >
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding Price}" />
            <TextBlock Text="{Binding Duration}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>